# JFS_VISEM

./: README.md
Course_Registration/css/: style.css
Maven_projects/: README.md  course_registration.html
Maven_projects/Course_Registration/js/: script.js
Maven_projects/Maven_projects/EmployeeMavenJdbc/: pom.xml
Maven_projects/Maven_projects/EmployeeMavenJdbc/src/main/java/com/example/: DBUtil.java  EmployeeDAO.java  MainApp.java
Maven_projects/Maven_projects/PrimeNumber/: pom.xml
Maven_projects/Maven_projects/ReverseNumber/: pom.xml
Maven_projects/Maven_projects/employee-webapp/: pom.xml
Maven_projects/Maven_projects/employee-webapp/src/main/java/com/skillnext1/: EmployeeDAO.java
Maven_projects/Maven_projects/fibonacci/src/main/java/com/example3/: Fibonacci.java
Maven_projects/Maven_projects/hibernate-Student/: pom.xml
Maven_projects/Maven_projects/hibernate-Student/src/main/java/com/skillnext1/: App.java  HibernateUtil.java  Student.java  StudentDAO.java
Maven_projects/Maven_projects/hibernate-Student/src/main/resources/: hibernate.cfg.xml
Maven_projects/Maven_projects/palindrome/: pom.xml
Maven_projects/Maven_projects/palindrome/src/main/java/com/example1/: Palindrome.java
Maven_projects/Maven_projects/webappDemo/: pom.xml
PrimeNumber/src/main/java/com/example5/: PrimeNumber.java
ReverseNumber/src/main/java/com/example4/: ReverseNumber.java
employee_jdbc/: pom.xml
employee_jdbc/src/main/java/com/skillnext/: App.java
palindrome/src/main/java/: java.txt
src/main/java/com/skillnext/: EmployeeDAO.java
student_jdbc/: pom.xml
student_jdbc/src/main/java/com/skillnext/: App.java  Student.java  StudentDAO.java
student_jdbc/src/main/java/com/skillnext1/: App.java  Student.java  StudentDAO.java
